<?php

return [
    'accepted'             => ':attribute باید پذیرفته شود.',
    'active_url'           => ':attribute یک آدرس اینترنتی معتبر نیست.',
    'after'                => ':attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal'       => ':attribute باید تاریخی برابر یا بعد از :date باشد.',
    'alpha'                => ':attribute فقط می‌تواند شامل حروف باشد.',
    'alpha_num'            => ':attribute فقط می‌تواند شامل حروف و اعداد باشد.',
    'alpha_dash'           => ':attribute فقط می‌تواند شامل حروف، اعداد و خط تیره باشد.',
    'before'               => ':attribute باید تاریخی قبل از :date باشد.',
    'before_or_equal'      => ':attribute باید تاریخی برابر یا قبل از :date باشد.',
    'between'              => [
        'numeric' => ':attribute باید بین :min و :max باشد.',
        'file'    => ':attribute باید بین :min و :max کیلوبایت باشد.',
        'string'  => ':attribute باید بین :min و :max کاراکتر باشد.',
        'array'   => ':attribute باید بین :min و :max آیتم داشته باشد.',
    ],
    'boolean'              => ':attribute باید true یا false باشد.',
    'confirmed'            => ':attribute با تاییدیه مطابقت ندارد.',
    'date'                 => ':attribute یک تاریخ معتبر نیست.',
    'date_equals'          => ':attribute باید تاریخی برابر با :date باشد.',
    'email'                => ':attribute باید یک ایمیل معتبر باشد.',
    'exists'               => ':attribute انتخاب شده معتبر نیست.',
    'file'                 => ':attribute باید یک فایل باشد.',
    'filled'               => ':attribute باید مقدار داشته باشد.',
    'image'                => ':attribute باید یک تصویر باشد.',
    'in'                   => ':attribute انتخاب شده معتبر نیست.',
    'integer'              => ':attribute باید عدد صحیح باشد.',
    'ip'                   => ':attribute باید یک آدرس IP معتبر باشد.',
    'json'                 => ':attribute باید یک رشته JSON معتبر باشد.',
    'max'                  => [
        'numeric' => ':attribute نباید بزرگتر از :max باشد.',
        'file'    => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
        'string'  => ':attribute نباید بیشتر از :max کاراکتر باشد.',
        'array'   => ':attribute نباید بیشتر از :max آیتم داشته باشد.',
    ],
    'mimes'                => ':attribute باید یک فایل با یکی از فرمت‌های :values باشد.',
    'min'                  => [
        'numeric' => ':attribute نباید کوچکتر از :min باشد.',
        'file'    => ':attribute نباید کوچکتر از :min کیلوبایت باشد.',
        'string'  => ':attribute نباید کمتر از :min کاراکتر باشد.',
        'array'   => ':attribute نباید کمتر از :min آیتم داشته باشد.',
    ],
    'not_in'               => ':attribute انتخاب شده معتبر نیست.',
    'numeric'              => ':attribute باید عددی باشد.',
    'present'              => ':attribute باید موجود باشد.',
    'regex'                => 'فرمت :attribute معتبر نیست.',
    'required'             => ':attribute الزامی است.',
    'same'                 => ':attribute و :other باید همانند هم باشند.',
    'size'                 => [
        'numeric' => ':attribute باید برابر با :size باشد.',
        'file'    => ':attribute باید برابر با :size کیلوبایت باشد.',
        'string'  => ':attribute باید برابر با :size کاراکتر باشد.',
        'array'   => ':attribute باید شامل :size آیتم باشد.',
    ],
    'string'               => ':attribute باید یک رشته متنی باشد.',
    'unique'               => ':attribute قبلاً ثبت شده است.',
    'uploaded'             => ':attribute آپلود نشد.',
    'url'                  => ':attribute باید یک آدرس URL معتبر باشد.',
    'custom'               => [
        'attribute-name' => [
            'rule-name' => 'پیام سفارشی',
        ],
    ],
    'attributes'           => [
        'email' => 'ایمیل',
        'firstName' => 'نام',
        'lastName' => 'نام خانوادگی',
        'phone' => 'شماره تلفن',
        'profession' => 'حرفه',
        'image' => 'آواتار',
    ],
];
